# ==========
# Yuibkey GPG signing and SSH support
# ==========
export GPG_TTY="$(tty)"
export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)
alias gpg-restart="gpgconf --kill gpg-agent && gpgconf --launch gpg-agent"

# ==========
# Editing
# ==========
alias vim="nvim"
alias vi="nvim"

# ==========
# File navigation
# ==========
eval "$(fzf --zsh)"
export FZF_DEFAULT_COMMAND='ag --hidden --ignore .git -g ""'

# ==========
# Python
# ==========
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

# ==========
# JS
# ==========
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# ==========
# Paths
# ==========
export PATH="$HOME/.local/bin:$PATH"
